#Read Me#

I followed the Unity model for the Roll A Ball project.

After completing the tutorial, I added a few features to the game.

-Jumping Feature
-More Collectibles 
-Extended the game play area
-Halloween Color Theme!
